<?php
return [
    'page_title'        => 'Goods',
    'type_id'           => 'Type',
    'virtual'           => 'Virtual',
    'reference'         => 'Reference',
    'ean_13'            => 'Ean 13',
    'price'             => 'Price',
    'tax_id'            => 'Tax',
    'price_before_tax'  => 'Price before tax',
    'deposit_id'        => 'Deposit',
    'country_id'        => 'Country',
    'images'            => 'Images',
    'manufacturer_id'   => 'Manufacturer',
    'short_description' => 'Short description',
    'long_description'  => 'Long description',
    'label'             => 'Label',
    'slug'              => 'Slug',
    'seo_title'         => 'Seo title',
    'seo_description'   => 'Seo description',
    'seo_keywords'      => 'Seo keywords',
    'additional_info'   => 'Additional information',
];