<?php
return [
    'page_title'        => 'Prekės',
    'type_id'           => 'Tipai',
    'virtual'           => 'Virtuali',
    'reference'         => 'Prekės kodas',
    'ean_13'            => 'Ean 13',
    'price'             => 'Kaina €',
    'tax_id'            => 'Mokestis',
    'price_before_tax'  => 'Kaina be mokesčių',
    'deposit_id'        => 'Depozitas',
    'country_id'        => 'Šalis',
    'images'            => 'Nuotraukos',
    'manufacturer_id'   => 'Gamintojas',
    'short_description' => 'Trumpas aprašymas',
    'long_description'  => 'Ilgas aprašymas',
    'label'             => 'Pavadinimas',
    'slug'              => 'Slug',
    'seo_title'         => 'Seo title',
    'seo_description'   => 'Seo description',
    'seo_keywords'      => 'Seo keywords',
    'additional_info'   => 'Papildoma informacija',
    'active'            => 'Aktyvus',
    'promoted'          => 'Iškeltas',
    'related_goods'     => 'Susiję prekės',
];